Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Kontalk
AuthorEmail: devteam@kontalk.org
WebSite: https://www.kontalk.org/
SourceCode: https://github.com/kontalk/androidclient
IssueTracker: https://github.com/kontalk/androidclient/issues
Translation: https://translate.kontalk.org/
Changelog: https://github.com/kontalk/androidclient/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VU57LMG64GATN
Bitcoin: 14vipppSvCG7VdvoYmbhKZ8DbTfv9U1QfS

AutoName: Kontalk

RepoType: git
Repo: https://github.com/kontalk/androidclient.git

Builds:
  - versionName: 2.2.5
    versionCode: 21
    commit: 2.2.5
    srclibs:
      - ActionBarSherlock@4.2.0
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
      - tar -xzf protobuf-2.4.1.tar.gz
      - cd protobuf-2.4.1
      - ./configure
      - make
      - cd java
      - mvn package -P lite
      - cp target/protobuf-java-2.4.1-lite.jar ../../libs/
      - cd ../../
      - rm -rf protobuf-2.4.1*

  - versionName: 2.2.6
    versionCode: 23
    commit: 2.2.6
    srclibs:
      - ActionBarSherlock@4.2.0
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build:
      - tar -xzf protobuf-2.4.1.tar.gz
      - cd protobuf-2.4.1
      - ./configure
      - make
      - cd java
      - mvn package -P lite
      - cp target/protobuf-java-2.4.1-lite.jar ../../libs/
      - cd ../../
      - rm -rf protobuf-2.4.1*

  - versionName: 2.2.7
    versionCode: 24
    commit: 2.2.7
    srclibs:
      - ActionBarSherlock@4.2.0
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build:
      - tar -xzf protobuf-2.4.1.tar.gz
      - cd protobuf-2.4.1
      - ./configure
      - make
      - cd java
      - mvn package -P lite
      - cp target/protobuf-java-2.4.1-lite.jar ../../libs/
      - cd ../../
      - rm -rf protobuf-2.4.1*

  - versionName: 2.2.8
    versionCode: 25
    commit: 2.2.8
    srclibs:
      - ActionBarSherlock@4.4.0
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build:
      - tar -xzf protobuf-2.4.1.tar.gz
      - cd protobuf-2.4.1
      - ./configure
      - make
      - cd java
      - mvn package -P lite
      - cp target/protobuf-java-2.4.1-lite.jar ../../libs/
      - cd ../../
      - rm -rf protobuf-2.4.1*

  - versionName: 2.2.9
    versionCode: 26
    commit: 2.2.9
    srclibs:
      - ActionBarSherlock@4.4.0
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - wget "http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz"
    build:
      - tar -xzf protobuf-2.4.1.tar.gz
      - cd protobuf-2.4.1
      - ./configure
      - make
      - cd java
      - mvn package -P lite
      - cp target/protobuf-java-2.4.1-lite.jar ../../libs/
      - cd ../../
      - rm -rf protobuf-2.4.1*

  - versionName: 3.0a6
    versionCode: 32
    disable: Skip alpha

  - versionName: 3.0a7
    versionCode: 33
    disable: Skip alpha

  - versionName: 3.0b1
    versionCode: 34
    commit: 3.0b1
    subdir: app
    submodules: true
    gradle:
      - basic
    srclibs:
      - Smack@218dc66cf775c916d50a02f79b9f6d9b8f987d30
    prebuild:
      - sed -i -e "/googleplayCompile/d" build.gradle
      - sed -i -e 's@https://oss.sonatype.org/content/repositories/snapshots@@g' ../client-common-java/build.gradle
        ../build.gradle
      - sed -i -e '/raw.github.com/d' ../emojicon/build.gradle
      - sed -i -e 's/mavenCentral()/mavenCentral()\n        mavenLocal()/g' ../client-common-java/build.gradle
        ../build.gradle
      - sed -i -e 's/jcenter()/jcenter()\n        mavenLocal()/g' ../client-common-java/build.gradle
        ../build.gradle
      - pushd $$Smack$$
      - sed -i -e 's/gradle.gradleVersion/"1.12"/g' build.gradle
      - gradle install
      - popd

  - versionName: 3.0-beta2
    versionCode: 35
    commit: v3.0-beta2
    subdir: app
    submodules: true
    gradle:
      - basic
    prebuild:
      - sed -i -e "/googleplayCompile/d" build.gradle
      - sed -i -e 's/com.android.tools.build:gradle:0.13.+/com.android.tools.build:gradle:0.12.0/g'
        ../build.gradle

  - versionName: 3.0-beta3
    versionCode: 36
    commit: v3.0-beta3
    subdir: app
    submodules: true
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-beta4
    versionCode: 37
    commit: v3.0-beta4
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-beta5
    versionCode: 38
    commit: v3.0-beta5
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-beta6
    versionCode: 39
    commit: v3.0-beta6
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-beta7
    versionCode: 40
    commit: v3.0-beta7
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-beta8
    versionCode: 41
    commit: v3.0-beta8
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-beta8.1
    versionCode: 42
    commit: v3.0-beta8.1
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-beta9
    versionCode: 43
    commit: v3.0-beta9
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-rc1
    versionCode: 44
    commit: v3.0-rc1
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-rc2
    versionCode: 45
    commit: v3.0-rc2
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-rc3
    versionCode: 48
    commit: v3.0-rc3
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0-rc4
    versionCode: 50
    commit: v3.0-rc4
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: '3.0'
    versionCode: 52
    commit: v3.0
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0.1
    versionCode: 54
    commit: v3.0.1
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0.2
    versionCode: 56
    commit: v3.0.2
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0.3
    versionCode: 58
    commit: v3.0.3
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0.4
    versionCode: 60
    commit: v3.0.4
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0.5
    versionCode: 62
    commit: v3.0.5
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.0.6
    versionCode: 64
    commit: v3.0.6
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1-beta1
    versionCode: 70
    commit: v3.1-beta1
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.1-beta2
    versionCode: 72
    commit: v3.1-beta2
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle

  - versionName: 3.1-beta3
    versionCode: 74
    commit: v3.1-beta3
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: '3.1'
    versionCode: 76
    commit: v3.1
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.1
    versionCode: 78
    commit: v3.1.1
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.2
    versionCode: 80
    commit: v3.1.2
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.3
    versionCode: 82
    commit: v3.1.3
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.4
    versionCode: 100
    commit: v3.1.4
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.5
    versionCode: 102
    commit: v3.1.5
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.6
    versionCode: 105
    commit: v3.1.6
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.7
    versionCode: 109
    commit: v3.1.7
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild: sed -i -e "/googleplayCompile/d" build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.8
    versionCode: 114
    commit: v3.1.8
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.9.1
    versionCode: 122
    commit: v3.1.9.1
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 3.1.10
    versionCode: 124
    commit: v3.1.10
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.0-beta1
    versionCode: 213
    commit: v4.0.0-beta1
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.0-beta2
    versionCode: 214
    commit: v4.0.0-beta2
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.0-beta3
    versionCode: 215
    commit: v4.0.0-beta3
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.0-beta4
    versionCode: 216
    commit: v4.0.0-beta4
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.0-beta5
    versionCode: 217
    commit: v4.0.0-beta5
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.0-beta6
    versionCode: 218
    commit: v4.0.0-beta6
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.0-beta6.1
    versionCode: 219
    commit: v4.0.0-beta6.1
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.0
    versionCode: 220
    commit: v4.0.0
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.3
    versionCode: 226
    commit: v4.0.3
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.0.4
    versionCode: 240
    commit: v4.0.4
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.0-beta1
    versionCode: 244
    commit: v4.1.0-beta1
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.0-beta2
    versionCode: 246
    commit: v4.1.0-beta2
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.0-beta3
    versionCode: 248
    commit: v4.1.0-beta3
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.0-beta4
    versionCode: 250
    commit: v4.1.0-beta4
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.0
    versionCode: 260
    commit: v4.1.0
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.1
    versionCode: 270
    commit: v4.1.1
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.2
    versionCode: 280
    commit: v4.1.2
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.3
    versionCode: 290
    commit: v4.1.3
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.4
    versionCode: 310
    commit: v4.1.4
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayCompile/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.5
    versionCode: 312
    commit: v4.1.5
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.1.6
    versionCode: 314
    commit: v4.1.6
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.2.0-beta1
    versionCode: 391
    commit: v4.2.0-beta1
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.2.0-beta3
    versionCode: 399
    commit: v4.2.0-beta3
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.2.0-beta4
    versionCode: 401
    commit: v4.2.0-beta4
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.2.0
    versionCode: 410
    commit: v4.2.0
    subdir: app
    submodules: true
    init:
      - sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
      - rm ../gradle.properties
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.3.0
    versionCode: 430
    commit: v4.3.0
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.3.1
    versionCode: 440
    commit: v4.3.1
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

  - versionName: 4.4.0
    versionCode: 500
    commit: v4.4.0
    subdir: app
    submodules: true
    init: sed -i -e 's/signingConfig signingConfigs.release/{}/g' build.gradle
    gradle:
      - basic
    rm:
      - app/src/androidTest/assets/keys/kontalk-keys.zip
    prebuild:
      - sed -i -e "/crashlytics/,+2d" -e "/googleplayImplementation/d" build.gradle
      - sed -i -e '/fabric/d' ../build.gradle build.gradle
    scanignore:
      - app/src/main/res/raw/truststore

MaintainerNotes: |-
    Summary and Description have been moved to the new localizable text files:
    https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots

ArchivePolicy: 10 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 4.4.0
CurrentVersionCode: 500
