Categories:
  - System
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
WebSite: https://poopjournal.rocks/Flashy/
SourceCode: https://github.com/Crazy-Marvin/Flashy
IssueTracker: https://github.com/Crazy-Marvin/Flashy/issues
Translation: https://crowdin.com/project/flashy
Donate: https://poopjournal.rocks/blog/donate/

AutoName: Flashy

RepoType: git
Repo: https://github.com/Crazy-Marvin/Flashy

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 7a101be72537ef13cb76df3e4214d6f563937f57
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 33a067938c756c3110aa7e57d3995d483dab6177
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 838c8e16723e1f13870901a3eac0e2962aa6baa6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
